<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右移动元素</title>
    <style>

        *{margin: 0 auto;padding: 0;box-sizing: border-box;}
        ul,ol{list-style: none;}
        a{text-decoration: none;}
        .box{width: 440px;height: 420px;background: #3c278b;margin: 100px  auto;overflow: hidden;}
        .boxLeft{float: left;width: 160px;}
        .boxRight{float: right;width: 160px;}
        .boxMaid{overflow: hidden;background: #4a34a2;height: 100%;}
        .box ul{overflow-y: auto;height: 100%;}
        .box ul li{line-height: 40px;color: #fff;padding-left: 40px;position: relative;cursor: pointer;margin-bottom: 2px;}
        .box ul .liAct{background: #74a1cf}
        .box ul li:before{content: '';width: 10px;height: 10px;background: #fff;border-radius: 50%;position: absolute;top: 50%;margin-top: -5px;left: 20px;}
        .boxMaid-con{width: 100%;height: 100%;display: table;vertical-align: middle;}
        .boxMaid-conSub{display: table-cell;vertical-align: middle;}
        .boxMaid-conSub a{display: block;width: 80px;height: 30px;line-height: 30px;text-align: center;margin: 0 auto;color: #fff;background: #01efd8;border-radius: 5px;}
        .boxMaid-conSub a:first-child{margin-bottom: 30px;background: #45a4fe;}

        ::-webkit-scrollbar {
            width: 10px;
            margin-right: 10px;
        } /* 这是针对缺省样式 (必须的) */
        ::-webkit-scrollbar-track {
            background-color: #cbcde6;
            border-radius: 10px;
        } /* 滚动条的滑轨背景颜色 */
        ::-webkit-scrollbar-thumb {
            background-color: #9378dd;
            border-radius: 10px;
        } /* 滑块颜色 */
        ::-webkit-scrollbar-button {
            background-color: transparent;
        } /* 滑轨两头的监听按钮颜色 */
        ::-webkit-scrollbar-corner {
            background-color: black;
        } /* 横向滚动条和纵向滚动条相交处尖角的颜色 */


    </style>
</head>
<body>
    <div class="box">
        <ul class="boxLeft">
            <li>小程序</li>
            <li>jQuery</li>
            <li>AJAX</li>
            <li>JS-基础2</li>
            <li>移动端实战</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <ul class="boxRight">
            <li>Node</li>
            <li>ECMA6</li>
            <li>面向对象</li>
            <li>React</li >
            <li>JS-基础1</li>
            <li>VUE</li>
        </ul>
        <div class="boxMaid">
            <div class="boxMaid-con">
                <div class="boxMaid-conSub">
                    <a class="leftBtn" href="javascript:;">向右→</a>
                    <a class="rightBtn" href="javascript:;">←向左</a>
                </div>
            </div>
        </div>
    </div>
<script>

    var boxLeft = document.querySelector('.boxLeft');
    var boxRight = document.querySelector('.boxRight');
    var boxLeftLis = boxLeft.querySelectorAll('li');
    var leftBtn = document.querySelector('.leftBtn');
    var rightBtn = document.querySelector('.rightBtn');
    var boxRightLis = boxRight.querySelectorAll('li');

    //  给左边每一个li 添加点击事件
    for(var i = 0;i<boxLeftLis.length;i++){
        boxLeftLis[i].onclick = function () {
            this.classList.toggle('liAct');
        }
    }
    //  给右边每一个li 添加点击事件
    for(var i = 0;i<boxRightLis.length;i++){
        boxRightLis[i].onclick = function () {
            this.classList.toggle('liAct');
        }
    }
    //  给向右按钮添加点击事件
    leftBtn.onclick = function () {
        //  点击的时候遍历左边所有的li
        for(var i = 0;i<boxLeftLis.length;i++){
            // 把 li 身上带有  liAct 样式的li  移动到右边
            if(boxLeftLis[i].classList.contains('liAct')){
                boxRight.appendChild(boxLeftLis[i]);
            }
        }
        // 添加完之后 获取右边所有的li
        boxRightLis = boxRight.querySelectorAll('li');
        for(var i = 0;i<boxRightLis.length;i++){
            // 去掉右边所有 li 带 liAct 的样式
            boxRightLis[i].classList.remove('liAct');
        }
    };
    //  给向左按钮添加点击事件
    rightBtn.onclick = function () {
        //  点击的时候遍历右边所有的li
        for(var i = 0;i<boxRightLis.length;i++){
            // 把 li 身上带有  liAct 样式的li  移动到左边
            if(boxRightLis[i].classList.contains('liAct')){
                boxLeft.appendChild(boxRightLis[i]);
            }
        }
        // 添加完之后 获取左边所有的li
        boxLeftLis = boxLeft.querySelectorAll('li');
        for(var i = 0;i<boxLeftLis.length;i++){
            // 去掉左边所有 li 带 liAct 的样式
            boxLeftLis[i].classList.remove('liAct');
        }
    }
</script>
</body>
</html>