<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            background: url(images/wjcd/bg.png) no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .logo {
            display: block;
            width: 200px;
            height: 55px;
            background: url(images/wjcd/logo.png) no-repeat;
            margin: 20px auto;
        }

        ul {
            list-style: none;
            font-size: 22px;
            color: #8c949c;
            font-weight: bold;
        }

        ul li {
            position: relative;
            padding-left: 10px;
        }

        ul li div {
            height: 98%;
            width: 1px;
            border-left: 1px dotted #ccc;
            position: absolute;
            left: 14px;
            top: 18px;
        }

        ul ul {
            display: none;
        }
        ul .none{
            display: none;
        }

        ul li span {
            display: block;
            line-height: 32px;
            padding-left: 15px;
            background: url(images/wjcd/icon.png) no-repeat left 500px;
        }

        ul li span.add {
            background-position: 0px -32px;
        }

        ul li span.line {
            background-position: 0px 11px;
        }

        .tree {
            margin-left: 300px;
        }
    </style>
</head>

<body>
<div class="main">
    <a href="http://www.miaov.com" class="logo"></a>
    <div class="tree">
        <ul id="oUl">
            <!--<li>
               <span class="line">第一集菜单</span>
               <ul>
                   <li><span>第二集菜单</span></li>
                   <li><span>第二集菜单</span></li>
                   <li>
                       <span class="line">第二集菜单</span>
                       <ul>
                           <li><span>第三集菜单</span></li>
                           <li><span>第三集菜单</span></li>
                       </ul>
                   </li>
               </ul>
           </li>-->
        </ul>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script>

    var oUl = document.querySelector('#oUl');

    var arr = [
        {
            title:'第一集菜单',
            child:[
                {
                    title:'第二集菜单',
                    child:[
                        {
                            title:'第三集菜单'
                        },
                        {
                            title:'第三集菜单'
                        }
                    ]
                },
                {
                    title:'第二集菜单',
                    child:[
                        {
                            title:'第三集菜单'
                        },
                        {
                            title:'第三集菜单'
                        }
                    ]
                },
                {
                    title:'第二集菜单',
                    child:[
                        {
                            title:'第三集菜单'
                        },
                        {
                            title:'第三集菜单'
                        }
                    ]
                }
            ]
        },
        {
            title:'第一集菜单',
            child:[
                {
                    title:'第二集菜单'
                },
                {
                    title:'第二集菜单'
                },
                {
                    title:'第二集菜单',
                    child:[
                        {
                            title:'第三集菜单'
                        },
                        {
                            title:'第三集菜单'
                        }
                    ]
                }
            ]
        },
        {
            title:'第一集菜单',
            child:[
                {
                    title:'第二集菜单'
                },
                {
                    title:'第二集菜单'
                },
                {
                    title:'第二集菜单',
                    child:[
                        {
                            title:'第三集菜单'
                        },
                        {
                            title:'第三集菜单'
                        }
                    ]
                }
            ]
        }
    ];
    var len = arr.length;
    var str= '';
    var twostr = '';
    var threestr = '';
    for(var i = 0;i< len;i++){

        str += '<li class="one"><span class="line">'+ arr[i].title +'</span>';

        if(arr[i].child){
            twostr += '<ul>';
            for(var k = 0;k<arr[i].child.length;k++){
                twostr += '<li class="two"><span class="line">'+ arr[i].child[k].title +'</span>';
                if(arr[i].child[k].child){
                    threestr += '<ul>';
                    for(var j =0;j<arr[i].child[k].child.length;j++){
                        threestr += '<li class="three"><span>'+ arr[i].child[k].child[j].title +'</span></li>';
                    }
                    threestr +='</ul>';
                }
                twostr += threestr;
                twostr +='</li>';
            }
            twostr += '</ul>';
        }
        str += twostr;
        str+= '</li>';
    }
    oUl.innerHTML = str;


    $('.one .line').click(function () {

        $(this).next('ul').slideToggle().parent().siblings().find('ul').slideUp();

    })









</script>

</body>

</html>
